/*
 *
 * 
 * 
 * 
 * 
 *
 */

configuration {
    lines:				10;
    columns:				1;
    font: 				"Ubuntu 10.5";
    bw: 				0;
    padding: 				0;
    fixed-num-lines: 			true;
    show-icons: 			true;
    sidebar-mode: 			true;
    separator-style: 			"none";
    hide-scrollbar: 			true;
    fullscreen: 			false;
    fake-transparency: 			false;
    scroll-method: 			1;
    window-format: 			"[{w}] ··· {c} ···   {t}";
    click-to-exit: 			true;
    show-match: 			false;
    combi-hide-mode-prefix: 		false;
    display-window: 			"";
    display-windowcd: 			"";
    display-run: 			"";
    display-ssh: 			"";
    display-drun: 			"";
    display-combi: 			"";
}

@import "/home/rockdri/.cache/wal/colors-rofi-dark.rasi"

window {
    border-color: 			@background;
    border-radius: 			10px;
    margin:				    10px;
    width: 				    15%;
    height:                 25%;
}