[global/wm]
include-file = ~/.config/polybar/colors_dark.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
dpi = 90
wm-restack = bspwm
width = 100%
height = 30
offset-x = 0
offset-y = 2
monitor = eDP-1
font-0 = JetBrainsMono Nerd Font:style=Regular:size=9
font-1 = Ubuntu Mono Nerd Font:size=12
font-2 = NotoMono-Regular: size=8

background = ${color.bg2}
foreground = #eee

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/left]
inherit = bar/main
width = 15%
offset-x = 1%
monitor = eDP-1
font-0 = JetBrainsMono Nerd Font:style=Regular:size=9

modules-center = cpu2 sep memory2


[bar/center]
inherit = bar/main
width = 13%
offset-x = 43.5%
monitor = eDP-1
font-0 = JetBrainsMono Nerd Font:style=Regular:size=13

modules-center = workspaces


[bar/right]
inherit = bar/main
width = 15%
offset-x = 84%
monitor = eDP-1
fixed-center = true
modules-center = alsa sep netdownspeed netupspeed
;background = ${color.bg2}

[bar/bot]
inherit = bar/main
bottom = true
monitor = eDP-1
height = 30
offset-x = 0
offset-y = 0

font-0 = JetBrainsMono Nerd Font:style=Regular:size=11
background = #000000
modules-left = sep iconOS sep polywins
modules-right = date sep network sep battery sep sep

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/leftExternal]
inherit = bar/left
monitor = HDMI-1

[bar/centerExternal]
inherit = bar/center
monitor = HDMI-1

[bar/rightExternal]
inherit = bar/right
monitor = HDMI-1

[bar/botExternal]
inherit = bar/bot
monitor = HDMI-1
